[nosetests]
where = tests
verbosity = 2
all-modules = true
with-coverage = true
cover-min-percentage = 100
cover-package = arrow
cover-erase = true

[coverage:run]
branch = true
source =
    arrow
    tests

[coverage:report]
show_missing = true
fail_under = 100

[flake8]
per-file-ignores = arrow/__init__.py:F401
ignore = E203,E501,W503

[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = chai,dateutil,pytz,setuptools,simplejson

[bdist_wheel]
universal = 1
