[tool:pytest]
addopts = -v --cov-branch --cov=arrow tests --cov-fail-under=100 --cov-report=term-missing

[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = dateparser,dateutil,pytest,pytz,setuptools,simplejson

[flake8]
per-file-ignores = arrow/__init__.py:F401
ignore = E203,E501,W503

[bdist_wheel]
universal = 1
