[nosetests]
where = tests
verbosity = 2
all-modules = true
with-coverage = true
cover-min-percentage = 100
cover-package = arrow
cover-erase = true

[coverage:run]
branch = True
source =
    arrow
    tests

[coverage:report]
show_missing = True
fail_under = 100

[flake8]
per-file-ignores = arrow/__init__.py:F401
ignore = E203,E501,W503

[tool:isort]
known_third_party = chai,dateutil,pytz,setuptools,simplejson

[bdist_wheel]
universal = 1
