[mypy]
python_version = 3.6

allow_any_expr = True
allow_any_decorated = True
allow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
no_warn_no_return = True
warn_return_any = True
warn_unreachable = True

strict_equality = True
no_implicit_reexport = True

allow_redefinition = True

# Type annotations for testing code and migration files are not mandatory
[mypy-*.tests.*,tests.*]
ignore_errors = True
