[tox]
envlist = py27,py35,py36,py37,py38,lint
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    nosetests
    pre-commit install

[testenv:lint]
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
