# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# $ tox # test in all python versions and builds docs (no clean)
# $ tox -e py27 # test in Pyhton 2.7 only
# $ tox -e docs # build docs into docs/_build/html/index.html
# $ tox -e clean # (*nix only) remove *.pyc, .coverage and docs/_build/html files

[tox]
envlist = py26, py27, py33, py34, docs

[testenv]
whitelist_externals =
    rm
commands = nosetests --all-modules --with-coverage arrow tests
deps =
    -rrequirements.txt

[testenv:py26]
deps = 
    -rrequirements26.txt

[testenv:docs]
changedir = docs
deps = 
    -rrequirements.txt
    sphinx==1.2.2
commands = sphinx-build -b html . _build/html

[testenv:clean]
deps =
commands = 
    rm -f arrow/*.pyc tests/*.pyc
    rm -f .coverage
    rm -rf docs/_build/html
