[tox]
envlist = py{27,35,36,37,38},lint,docs
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
whitelist_externals = nosetests
commands = nosetests

[testenv:lint]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
skip_install = true
changedir = docs
deps =
    doc8
    sphinx
    python-dateutil
whitelist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"
