[tox]
minversion = 3.18.0
envlist = py{py3,27,35,36,37,38,39},lint,docs
skip_missing_interpreters = true

[gh-actions]
python =
    pypy3: pypy3
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements.txt
allowlist_externals = pytest
commands = pytest

[testenv:lint]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
skip_install = true
changedir = docs
deps =
    doc8
    sphinx
    python-dateutil
allowlist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"

[pytest]
addopts = -v --cov-branch --cov=arrow --cov-fail-under=100 --cov-report=term-missing --cov-report=xml
testpaths = tests

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
per-file-ignores = arrow/__init__.py:F401
ignore = E203,E501,W503
