[tox]
minversion = 3.18.0
envlist = py{py3,38,39,310,311,312,313}
skip_missing_interpreters = true

[gh-actions]
python =
    pypy-3.7: pypy3
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps = -r requirements/requirements-tests.txt
allowlist_externals = pytest
commands = pytest

[testenv:lint]
skip_install = true
deps = pre-commit
commands_pre = pre-commit install
commands = pre-commit run --all-files {posargs}

[testenv:docs]
skip_install = true
changedir = docs
deps =
    -r requirements/requirements-tests.txt
    -r requirements/requirements-docs.txt
allowlist_externals = make
commands =
    doc8 index.rst ../README.rst --extension .rst --ignore D001
    make html SPHINXOPTS="-W --keep-going"

[testenv:publish]
passenv = *
skip_install = true
deps =
    -r requirements/requirements.txt
    flit
allowlist_externals = flit
commands = flit publish --setup-py

[pytest]
addopts = -v --cov-branch --cov=arrow --cov-fail-under=99 --cov-report=term-missing --cov-report=xml
testpaths = tests

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
per-file-ignores = arrow/__init__.py:F401,tests/*:ANN001,ANN201
ignore = E203,E501,W503,ANN101,ANN102,ANN401
