[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = True

[common]
deps =
    nose
    nose-cov
    simplejson

[testenv]
deps =
    {[common]deps}
    chai
commands = nosetests --all-modules --with-coverage arrow tests

[testenv:py26]
deps =
    {[common]deps}
    chai==0.3.1
